<!DOCTYPE html>
<html>
<head>
<style>
body{
background:linear-gradient(#F2A5A0 20%,#FBF8F8 80%);
}
.register{

width:380px;
height:580px;
background-color:#D1EBFF;
border-radius:5px;
box-shadow:10px;

}
.register .username{
padding:8px 80px 8px 10px;
border-radius:3px;
border:1px solid white;

}


.register .password{
padding:8px 80px 8px 10px;
border:1px solid white;
border-radius:3px;
}
.register .email{
padding:8px 80px 8px 10px;
border-radius:3px;
border:1px solid white;

}
.register .contact{
padding:8px 80px 8px 10px;
border-radius:3px;
border:1px solid white;

}
.register .sex{
padding:8px 170px 8px 10px;
border-radius:3px;
border:1px solid white;

}

.register .submit{
padding:15px 30px 15px 30px;
border-radius:7px;
background-color:white;
border:1px solid white;

}
.register .submit:hover{
border-radius:7px;
background-color:#6FBCF7;
border:1px solid #6FBCF7;
transition:0.2s ease-in-out;
color:white;
}


</style>
<meta charset="ISO-8859-1">
<title>Sign up</title>
</head>
<body><br><br><br><br><center>
<div class="register">
<form action="./servlet.jsp"></br></br><br>
<input class="username" type="text" name="username" placeholder="Username">
</br></br><br><br>
<input class="password" type="text" name="password" placeholder="Password">
</br></br><br>
<!--  <input type="text" placeholder="Male - M, Female - F" name="sex">-->

<br>
<select class="sex" name="sex">
<option>Sex</option>
<option>Male</option>
<option>Female</option>
</select> 
</br><br><br><br>
<input class="email" type="text" name="email" placeholder="Email">
</br><br><br><br>
<input class="contact" type="text" name="contact" placeholder="Phone No">
</br><br>
<input type="text" hidden="true" value="register" name="hiddenValue">
</br><br>
<input class="submit" type="submit" value="Sign In">
</br>
</form>
</div></center>
<br>
</body>
</html>