<!DOCTYPE html>
<html>
<head>
<style>
.h1{
background-color:#EAC2F2;
border-radius:10px;
height:50px;
line-height:50px;
color:#141D59;
font-family:fantasy;
box-shadow:10px;
letter-spacing:2px;
}
.account{
width:370px;
height:400px;
background-color:#EAEDFE;
border-radius:10px;
box-shadow:10px grey;

}
.account .login{
text-decoration:none;
border:1px solid #85BFFA;
background-color:#85BFFA;
border-radius:3px;
padding:13px 17px 13px 17px;

}
.account .register{
text-decoration:none;
border:1px solid #39DB9F;
background-color:#39DB9F;
border-radius:3px;
padding:7px;
}

.account b{
font-size:20px;
font-family:cursive;
color:#103C72;
}
.account .login:hover{
background-color:#0992CA;
transition:0.2s ease-in-out;
border-radius:3px;
color:white;
}

.account .register:hover{
background-color:#10725A;
transition:0.2s ease-in-out;
border-radius:3px;
color:white;
}


</style>
<meta charset="ISO-8859-1">
<title>OnlineShoppingApplication</title>
</head>
<body bgcolor="#FBF4FC">
<div class="h1">
<h1 align="center">Online Shopping Application</h1>
</div><br><br><br><br><br><br><br><br>
<center>
<div class="account"><br><br>
<b>Do you already have an account?<br><br><br></b><a class="login" href="./login.html">LOG IN</a><br><br><br><br>
<b>or</b><br></b><br><br><b>Create a new one!!</b><br><br><br><br>
<a class="register" href="./register.html">SIGN UP</a>
</div>
</center>
</body>
</html>